{
  "name": "Perceply",
  "short_name": "Perceply",
  "description": "Skaner widoczności marki w AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/bitbrew-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
